{
  "name": "learnflow-desktop",
  "private": true,
  "version": "0.4.22",

  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
